# -*- coding: utf-8 -*-

# DO NOT EDIT THIS FILE!
# This file has been autogenerated by dephell <3
# https://github.com/dephell/dephell

try:
    from setuptools import setup
except ImportError:
    from distutils.core import setup

import os.path

readme = ''
here = os.path.abspath(os.path.dirname(__file__))
readme_path = os.path.join(here, 'README.rst')
if os.path.exists(readme_path):
    with open(readme_path, 'rb') as stream:
        readme = stream.read().decode('utf8')

setup(
    long_description=readme,
    name='py-gapi-client',
    version='0.1.0',
    description='The description of the package',
    python_requires='==3.*,>=3.7.0',
    project_urls={
        "homepage": "https://bitbucket.org/hm34306/kickapoo-math",
        "repository": "https://bitbucket.org/hm34306/kickapoo-math"
    },
    author='Hector Menchaca',
    author_email='hector-menchaca@outlook.com',
    license='MIT',
    keywords='python google api',
    packages=['py_gapi_client'],
    package_dir={"": "."},
    package_data={},
    install_requires=[
        'google-api-python-client>=1.8.0', 'google-auth-httplib2>=0.0.3',
        'google-auth-oauthlib>=0.4.1'
    ],
    extras_require={
        "dev": [
            "black>=19.10b0", "flake8==3.7.9", "mock==3.0.5", "pytest==5.3.3",
            "pytest-cov==2.8.1", "softest==1.2.0.0"
        ]
    },
)
